/*page 50119 "Coop Buffer"
{
    ApplicationArea = All;
    Caption = 'Coop Buffer';
    PageType = List;
    SourceTable = "Coop Buffer";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(AccNo; Rec.AccNo)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the AccNo field.';
                    Visible = false;
                }
                field("ID No."; Rec."ID No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the ID No. field.';
                }
                field("Customer No"; Rec."Customer No")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Customer No field.';
                }
                field("Customer Name"; Rec."Customer Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Customer Name field.';
                }
                field(Amount; Rec.Amount)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Amount field.';
                }
                field(BookedBalance; Rec.BookedBalance)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the BookedBalance field.';
                }
                field("Cheque No."; Rec."Cheque No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Cheque No. field.';
                }
                field(ClearedBalance; Rec.ClearedBalance)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the ClearedBalance field.';
                }
                field(Currency; Rec.Currency)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Currency field.';
                }
                field(CustMemoLine1; Rec.CustMemoLine1)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the CustMemoLine1 field.';
                }


                field(EventType; Rec.EventType)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the EventType field.';
                }
                field(ExchangeRate; Rec.ExchangeRate)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the ExchangeRate field.';
                }

                field(Narration; Rec.Narration)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Narration field.';
                }
                field(Narration2; Rec.Narration2)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Narration2 field.';
                }
                field(Narration3; Rec.Narration3)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Narration3 field.';
                }
                field(No; Rec.No)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the No field.';
                }
                field(PaymentRef; Rec.PaymentRef)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the PaymentRef field.';
                }
                field(Reconciled; Rec.Reconciled)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reconciled field.';
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemCreatedAt field.';
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemCreatedBy field.';
                }
                field(SystemId; Rec.SystemId)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemId field.';
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemModifiedAt field.';
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemModifiedBy field.';
                }
                field(TransactionDate; Rec.TransactionDate)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the TransactionDate field.';
                }
                field(TransactionId; Rec.TransactionId)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the TransactionId field.';
                }
            }
        }
    }
}*/
